org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=18
unityProjectPath=C:/Users/ayush/Downloads/unity-pacman-tutorial
unity.projectPath=C:/Users/ayush/Downloads/unity-pacman-tutorial
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=23
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.ayushwagh.Pacman
unity.abiFilters=armeabi-v7a
unity.versionCode=1
unity.versionName=1.7
unity.namespace=com.ayushwagh.Pacman
unity.androidSdkPath=D:/unity/6000.0.30f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=D:/unity/6000.0.30f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=D:/unity/6000.0.30f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never